D:\API\Day1\Day1\bin\Debug\net9.0\appsettings.Development.json
D:\API\Day1\Day1\bin\Debug\net9.0\appsettings.json
D:\API\Day1\Day1\bin\Debug\net9.0\Day1.staticwebassets.endpoints.json
D:\API\Day1\Day1\bin\Debug\net9.0\Day1.exe
D:\API\Day1\Day1\bin\Debug\net9.0\Day1.deps.json
D:\API\Day1\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
D:\API\Day1\Day1\bin\Debug\net9.0\Day1.dll
D:\API\Day1\Day1\bin\Debug\net9.0\Day1.pdb
D:\API\Day1\Day1\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\API\Day1\Day1\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.csproj.AssemblyReference.cache
D:\API\Day1\Day1\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.MvcApplicationPartsAssemblyInfo.cs
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.MvcApplicationPartsAssemblyInfo.cache
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.sourcelink.json
D:\API\Day1\Day1\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\API\Day1\Day1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\API\Day1\Day1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\API\Day1\Day1\obj\Debug\net9.0\scopedcss\bundle\Day1.styles.css
D:\API\Day1\Day1\obj\Debug\net9.0\staticwebassets.build.json
D:\API\Day1\Day1\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\API\Day1\Day1\obj\Debug\net9.0\staticwebassets.development.json
D:\API\Day1\Day1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\API\Day1\Day1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.csproj.Up2Date
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.dll
D:\API\Day1\Day1\obj\Debug\net9.0\refint\Day1.dll
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.pdb
D:\API\Day1\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
D:\API\Day1\Day1\obj\Debug\net9.0\ref\Day1.dll
